# kubernetes-devops-security

./: .dockerignore  Dockerfile  Jenkinsfile  bash-trivy-docker-image-scan.sh  k8s_deployment_service.yaml  opa-dockerfile-security.rego  opa-k8s-security.rego  pom.xml
